# DB connectivity configuration
spring.datasource.url=jdbc:mysql://localhost:3306/imagedb?createTableIfNotExists=true
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update

# Configure DB settings before running the application